<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./components/header.css" />
    <link rel="stylesheet" href="./components/server_controls.css" />
    <link rel="stylesheet" href="./components/connection_item.css" />
  </head>
  <body>
    <div class="header" id="header"></div>
    <div class="main-content">
      <div class="server-section" id="server-section"></div>
      <div id="connection-options"></div>
    </div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
